<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start">

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#E6E6E6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitStart"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/medium"
                android:background="@null"
                android:gravity="fill"
                android:text="사용자 이름" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="-10dp"
                android:background="@null"
                android:fontFamily="@font/medium"
                android:text="안녕하세요 반갑습니다." />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#E6E6E6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/nav_btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/medium"
                android:textColor="@color/black"
                android:gravity="fill"
                android:paddingLeft="20dp"
                android:text="내 정보 수정" />

            <Button
                android:id="@+id/nav_btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:drawableRight="@drawable/icon_right"
                android:fontFamily="@font/medium"
                android:gravity="fill"
                android:paddingLeft="20dp"
                android:text="신청 내역" />

            <Button
                android:id="@+id/nav_btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/medium"
                android:textColor="@color/black"
                android:drawableRight="@drawable/icon_right"
                android:gravity="fill"
                android:paddingLeft="20dp"
                android:text="찜 내역" />

            <Button
                android:id="@+id/nav_btn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/medium"
                android:textColor="@color/black"
                android:drawableRight="@drawable/icon_right"
                android:gravity="fill"
                android:paddingLeft="20dp"
                android:text="관심 분야 관리" />

            <Button
                android:id="@+id/nav_btn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:drawableRight="@drawable/icon_right"
                android:gravity="fill"
                android:paddingLeft="20dp"
                android:text="공지사항" />

            <Button
                android:id="@+id/nav_btn6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/medium"
                android:textColor="@color/black"
                android:drawableRight="@drawable/icon_right"
                android:gravity="fill"
                android:paddingLeft="20dp"
                android:text="최근 본 모임" />
        </LinearLayout>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
