<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 헤더 -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/themeColor">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@color/tutu"
                android:src="@drawable/threebar" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dp"
                android:fontFamily="@font/medium"
                android:text="@string/changeinfo"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="60dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/gray"
                        android:textColor="@color/black"
                        android:fontFamily="@font/medium"
                        android:text="Kakao로 시작하기" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:background="#B5B5B5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/medium"
                        android:text="    또는    "
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:background="#B5B5B5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/medium"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="필수 정보"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_outside"
                        android:stretchColumns="*">

                        <TableRow
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:background="@color/tutu"
                                android:fontFamily="@font/medium"
                                android:hint="주소"
                                android:paddingLeft="4dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/medium"
                                android:gravity="center_horizontal"
                                android:text="\@" />

                            <Spinner
                                android:id="@+id/email_spinner"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6" />

                        </TableRow>

                        <TableRow android:layout_marginBottom="5dp">

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:background="@drawable/table_inside"
                                android:fontFamily="@font/medium"
                                android:hint="비밀번호"
                                android:paddingLeft="4dp" />


                        </TableRow>

                        <TableRow android:layout_marginBottom="5dp">

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:fontFamily="@font/medium"
                                android:hint="이름"
                                android:paddingLeft="4dp" />

                        </TableRow>

                        <View
                            android:layout_height="3dp"
                            android:background="#E6E6E6" />

                        <TableRow
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:fontFamily="@font/medium"
                                android:gravity="center"
                                android:paddingLeft="4dp"
                                android:text="휴대전화 입력"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/phone_spinner"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4" />

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:background="@null"
                                android:fontFamily="@font/medium"
                                android:hint="- 없이 입력해주세요 "
                                android:paddingLeft="10dp" />
                        </TableRow>

                    </TableLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/medium"
                                android:text="관심정보"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/medium"
                                android:gravity="right"
                                android:hint="개인별 맞춤 정보를 추천해드립니다." />
                        </LinearLayout>


                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/table_outside"
                            android:stretchColumns="*">

                            <TableRow>

                                <Spinner
                                    android:id="@+id/area_spinner"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                            </TableRow>

                            <View
                                android:layout_height="3dp"
                                android:background="#E6E6E6" />

                            <TableRow>

                                <Spinner
                                    android:id="@+id/category_spinner"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/medium"
                                    android:layout_weight="1" />
                            </TableRow>

                            <View
                                android:layout_height="3dp"
                                android:background="#E6E6E6" />

                            <TableRow>

                                <Spinner
                                    android:id="@+id/field_spinner"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/medium"
                                    android:layout_weight="1" />
                            </TableRow>

                            <View
                                android:layout_height="3dp"
                                android:background="#E6E6E6" />

                            <TableRow>

                                <Spinner
                                    android:id="@+id/job_spinner"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/medium"
                                    android:layout_weight="1" />
                            </TableRow>


                        </TableLayout>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/medium"
                    android:hint="* 관심정보는 입력하지 않아도 회원가입이 가능합니다."
                    android:textColor="@color/black" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/calbtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/themeColor"
                android:src="@drawable/calender" />

            <ImageButton
                android:id="@+id/checkbtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/themeColor"
                android:src="@drawable/checkbox_checked" />

            <ImageButton
                android:id="@+id/bulbbtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/themeColor"
                android:src="@drawable/bulb" />

            <ImageButton
                android:id="@+id/searchbtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/themeColor"
                android:src="@drawable/search" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>