<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv1_title"
            android:background="@color/tutu"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/spec"
            />

        <TextView
            android:layout_marginBottom="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/introduceApp"
            android:fontFamily="@font/medium"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="30dp"/>


        <ImageButton
            android:id="@+id/google_login"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/tutu"
            app:srcCompat="@drawable/bluegoogle"
            />

        <ImageButton
            android:id="@+id/naver_login"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/tutu"
            app:srcCompat="@drawable/loginnaver"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>