<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/teal_200" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:id="@+id/tv2"
                android:textSize="16sp"
                android:fontFamily="@font/medium"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="모바일 과제"/>
            <TextView
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:id="@+id/tv3"
                android:textSize="16sp"
                android:fontFamily="@font/medium"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="12월 07일"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>