<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@color/teal_200" />

        <TextView
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/tv2"
            android:textSize="16sp"
            android:fontFamily="@font/medium"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="모바일 과제"/>

    </LinearLayout>
</LinearLayout>