spring.jpa.show_sql=true
server.port = 8080
spring.datasource.username=jeongeun
spring.datasource.password=wjddms0922
spring.datasource.url=jdbc:mariadb://specproject.cuozojo5m1bf.ap-northeast-2.rds.amazonaws.com/specproject
spring.jpa.hibernate.ddl-auto=create
