<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="themeColor">#B4A6EB</color>
    <color name="tutu">#00FFFFFF</color>
    <color name="gray">#EAEAEA</color>
    <color name="red">#F15F5F</color>
    <color name="colorPrimary">#B4A6EB</color>
    <color name="colorPrimaryDark">#B4A6EB</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorText">#E6E6E6</color>
    <color name="colorPoint">#EA4545</color>
</resources>