<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerActivity">

    <!-- 헤더 -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/themeColor">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@color/tutu"
                android:src="@drawable/threebar" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dp"
                android:fontFamily="@font/medium"
                android:text="@string/monthly"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="right"
                    android:text="*필수 입력 정보"
                    android:textColor="@color/red"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/medium"
                        android:id="@+id/stv1"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="활동명*" />

                    <EditText
                        android:fontFamily="@font/medium"
                        android:id="@+id/tv_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/medium"
                        android:id="@+id/stv2"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="주최사*" />

                    <EditText
                        android:fontFamily="@font/medium"
                        android:id="@+id/tv_organizer1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/colorText" />

                    <TextView
                        android:fontFamily="@font/medium"
                        android:id="@+id/stv3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="주관사*" />

                    <EditText
                        android:fontFamily="@font/medium"
                        android:id="@+id/tv_organizer2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/colorText" />
                </LinearLayout>

                <TextView
                    android:fontFamily="@font/medium"
                    android:id="@+id/stv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="분야 선택*" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="10dp"
                    android:background="#B5B5B5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:fontFamily="@font/medium"
                        android:id="@+id/check1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="기획/아이디어" />

                    <CheckBox
                        android:fontFamily="@font/medium"
                        android:id="@+id/check2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="광고/마케팅" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:fontFamily="@font/medium"
                        android:id="@+id/check3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="논문/리포트" />

                    <CheckBox
                        android:fontFamily="@font/medium"
                        android:id="@+id/check4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="영상/UCC/사진" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:fontFamily="@font/medium"
                        android:id="@+id/check5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="게임/소프트웨어" />

                    <CheckBox
                        android:fontFamily="@font/medium"
                        android:id="@+id/check6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="디자인/캐릭터/웹툰" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:fontFamily="@font/medium"
                        android:id="@+id/check7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="웹/모바일/플래시" />

                    <CheckBox
                        android:fontFamily="@font/medium"
                        android:id="@+id/check8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="과학/공학" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:fontFamily="@font/medium"
                        android:id="@+id/check9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="문학/글/시나리오" />

                    <CheckBox
                        android:fontFamily="@font/medium"
                        android:id="@+id/check10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="건출/건설/인테리어" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:fontFamily="@font/medium"
                        android:id="@+id/check11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="네이밍/슬로건" />

                    <CheckBox
                        android:fontFamily="@font/medium"
                        android:id="@+id/check12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="기타 :" />

                    <EditText
                        android:fontFamily="@font/medium"
                        android:id="@+id/tv_other"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:background="@color/colorText" />
                </LinearLayout>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:background="#B5B5B5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/medium"
                        android:id="@+id/stv5"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="접수 기간*" />

                    <EditText
                        android:fontFamily="@font/medium"
                        android:id="@+id/tv_date1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@color/colorText" />

                    <TextView
                        android:fontFamily="@font/medium"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="~" />

                    <EditText
                        android:fontFamily="@font/medium"
                        android:id="@+id/tv_date2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@color/colorText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/medium"
                        android:id="@+id/stv6"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="내용*" />

                    <EditText
                        android:fontFamily="@font/medium"
                        android:maxLines="3"
                        android:id="@+id/tv_contents"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/medium"
                        android:id="@+id/stv9"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="가격" />

                    <EditText
                        android:fontFamily="@font/medium"
                        android:id="@+id/tv_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/medium"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:text="포스터" />

                    <EditText
                        android:fontFamily="@font/medium"
                        android:id="@+id/tv_post"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@color/colorText" />

                    <Button
                        android:fontFamily="@font/medium"
                        android:id="@+id/btn_post1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.25"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/tutu"
                        android:text="추가" />

                    <Button
                        android:fontFamily="@font/medium"
                        android:textColor="@color/black"
                        android:id="@+id/btn_post2"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.25"
                        android:backgroundTint="@color/tutu"
                        android:text="삭제" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/medium"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:text="첨부파일" />

                    <EditText
                        android:fontFamily="@font/medium"
                        android:id="@+id/tv_attach"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@color/colorText" />

                    <Button
                        android:fontFamily="@font/medium"
                        android:id="@+id/btn_attach1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/table_inside"
                        android:text="추가" />

                    <Button
                        android:fontFamily="@font/medium"
                        android:id="@+id/btn_attach2"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/table_inside"
                        android:text="삭제" />
                </LinearLayout>

                <TextView
                    android:fontFamily="@font/medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:text="파일은 최대 4GB까지 첨부"
                    android:textColor="@color/colorPoint"
                    android:textSize="13dp" />

                <TextView
                    android:fontFamily="@font/medium"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="10dp"
                    android:background="#B5B5B5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/medium"
                        android:id="@+id/stv7"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="담당자*" />

                    <EditText
                        android:fontFamily="@font/medium"
                        android:id="@+id/tv_manager"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/colorText" />

                    <TextView
                        android:fontFamily="@font/medium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="홈페이지" />

                    <EditText
                        android:fontFamily="@font/medium"
                        android:id="@+id/tv_homepage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/colorText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/medium"
                        android:id="@+id/stv8"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="연락처*" />

                    <Spinner
                        android:fontFamily="@font/medium"
                        android:id="@+id/phone_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4" />

                    <TextView
                        android:fontFamily="@font/medium"
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="-" />

                    <EditText
                        android:fontFamily="@font/medium"
                        android:id="@+id/tv_phone1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/colorText" />

                    <TextView
                        android:fontFamily="@font/medium"
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="-" />

                    <EditText
                        android:fontFamily="@font/medium"
                        android:id="@+id/tv_phone2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/colorText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:fontFamily="@font/medium"
                        android:id="@+id/btn_save"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/table_inside"
                        android:text="저장" />

                    <Button
                        android:fontFamily="@font/medium"
                        android:id="@+id/btn_cancle"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/table_inside"
                        android:text="취소" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/calbtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/themeColor"
                android:src="@drawable/calender" />

            <ImageButton
                android:id="@+id/checkbtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/themeColor"
                android:src="@drawable/checkbox_checked" />

            <ImageButton
                android:id="@+id/bulbbtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/themeColor"
                android:src="@drawable/bulb" />

            <ImageButton
                android:id="@+id/searchbtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/themeColor"
                android:src="@drawable/search" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
