<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityCal">
    <!-- 헤더 -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/themeColor">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@color/tutu"
                android:src="@drawable/threebar" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dp"
                android:fontFamily="@font/medium"
                android:text="@string/searchActivity"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/tutu"
                android:src="@drawable/ic_baseline_add_24" />


        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        app:iconifiedByDefault="false"
                        app:queryHint="검색어를 입력하시오" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        tools:ignore="MissingConstraints"
                        >

                        <Button
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/gray"
                            android:fontFamily="@font/medium"
                            android:text="@string/hashtag1"
                            android:textColor="@color/black" />

                        <Button
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="210dp"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/gray"
                            android:fontFamily="@font/medium"
                            android:text="@string/hashtag2"
                            android:textColor="@color/black" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        tools:ignore="MissingConstraints">

                        <Button
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="210dp"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/gray"
                            android:fontFamily="@font/medium"
                            android:text="@string/hashtag3"
                            android:textColor="@color/black" />

                        <Button
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/gray"
                            android:fontFamily="@font/medium"
                            android:text="@string/hashtag4"
                            android:textColor="@color/black" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="MissingConstraints">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/gray"
                            android:fontFamily="@font/medium"
                            android:text="@string/hashtag5"
                            android:textColor="@color/black" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="210dp"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/gray"
                            android:fontFamily="@font/medium"
                            android:text="@string/hashtag6"
                            android:textColor="@color/black" />


                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/bold"
                        android:text="@string/user_recommnad"
                        android:textColor="@color/black"
                        android:textSize="24dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/first"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/slogan1"/>

                        <ImageButton
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/slogan2" />

                        <ImageButton
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="280dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/slogan3" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/bold"
                        android:text="@string/top_recommand"
                        android:textColor="@color/black"
                        android:textSize="24dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent">

                        <ImageButton
                            android:id="@+id/inMoim"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/slogan4" />

                        <ImageButton
                            android:layout_width="128dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="150dp"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/slogan5" />

                        <ImageButton
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="290dp"
                            android:layout_marginLeft="290dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/slogan6" />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/calbtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/themeColor"
                android:src="@drawable/calender" />

            <ImageButton
                android:id="@+id/checkbtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/themeColor"
                android:src="@drawable/checkbox_checked" />

            <ImageButton
                android:id="@+id/bulbbtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/themeColor"
                android:src="@drawable/bulb" />

            <ImageButton
                android:id="@+id/searchbtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/themeColor"
                android:src="@drawable/search" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>